apiVersion: v1
data:
  .terraformrc: Y3JlZGVudGlhbHMgImFwcC50ZXJyYWZvcm0uaW8iIHt0b2tlbiA9InBPelFHWk1EV2RiVndRLmF0bGFzdjEucHN2ejVNWWtyTUhSQ3kyUXozMHF5aHVBelJyM29naWY2eE5QRDR2akZUa3FHMDF6MHc0dUVLT3oyc1ZSeVR6NHBsMCJ9
kind: Secret
metadata:
  name: terraform
  namespace: terraform
type: Opaque
