---
apiVersion: v1
kind: Service
metadata:
  name: valheim-server-udp-service
  namespace: valheim-server
  labels:
    app: valheim-server
    designation: server
spec:
  type: ClusterIP
  # Your External IP
  loadBalancerIP: xx.xx.xx.xx
  ports:
    - port: 2456
      name: join-udp-1
      targetPort: join-1
      protocol: UDP
    - port: 2457
      name: join-udp-2
      targetPort: join-2
      protocol: UDP
    - port: 2458
      name: join-udp-3
      targetPort: join-3
      protocol: UDP
  selector:
    app: valheim-server
    designation: server